# jd2_maven

./: .gitignore  PersonList  pom.xml
Lesson10_CarDAO/: README.md  pom.xml
Lesson10_CarDAO/src/main/java/by/jd2/jdbc/annotation/: MyColumn.java  MyTable.java
Lesson10_CarDAO/src/main/java/by/jd2/jdbc/bean/: Car.java
Lesson10_CarDAO/src/main/java/by/jd2/jdbc/dao/: Dao.java  DaoImpl.java  Query.java
Lesson10_CarDAO/src/main/java/by/jd2/jdbc/util/: ConnectionPool.java  ReadFileProperties.java  ReflectBean.java
Lesson10_CarDAO/src/main/resources/: database.properties  dbchangelog.xml  liquibase.properties  sqlLesson10.sql
Lesson10_CarDAO/src/test/java/by/jd2/jdbc/dao/: DaoImplTest.java
Lesson10_CarDAO/src/test/java/by/jd2/jdbc/util/: ConnectionPoolTest.java  ReadFilePropertiesTest.java
Lesson10_CarDAO/src/test/resources/: database.properties  liquibase.properties
Lesson12Hibernate/: README.md  pom.xml
Lesson12Hibernate/src/main/java/by/it/academy/: App.java
Lesson12Hibernate/src/main/java/by/it/academy/embed/: Person.java
Lesson12Hibernate/src/main/java/by/it/academy/entity/: HomeTask.java  Task.java  WorkTask.java
Lesson12Hibernate/src/main/java/by/it/academy/util/: HibernateUtil.java
Lesson12Hibernate/src/test/java/by/it/academy/: AppTest.java
lesson11Hibernate/: README.md  pom.xml
lesson11Hibernate/src/main/java/by/it/academy/entity/bean/: Address.java  Person.java
lesson11Hibernate/src/main/java/by/it/academy/entity/util/: HibernateUtil.java
lesson11Hibernate/src/test/java/by/it/academy/entity/: AppTest.java
src/main/java/Lesson3/: Task.java  Type.java  Type1.java  Type2.java  Type3.java
src/main/java/Lesson3/Bean/: Skill.java  Student.java
src/main/java/Lesson4/: CreateTabelPeople  Task.java
src/main/java/Lesson4/Bean/: Person.java
src/main/java/Lesson4/service/: ServicePerson.java
src/main/java/Lesson4/util/: MyFile.java
src/main/java/Lesson4/util/bean/: NamePerson.java  SurnamePerson.java
src/main/java/util/: Double.java
src/test/java/Lesson3/: AppTest.java
src/test/java/Lesson4/: TaskTest.java
